
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  font-family: Helvetica, Arial, sans-serif;
}

/* LANDING SECTION */
header {
  height: 100vh;

  background-image: url("../assets/images/wallhaven-21827.jpg");
  background-size: cover;
  background-position: center;
}
.land-content {
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: aliceblue;
  font-size: 1em;
}
/* Navigation Elements */
nav {
  position: fixed;
  width: 70px;
  height: 100%;
  float: left;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 30px 0;
  font-size: 0.8em;
  color: whitesmoke;
}
nav {

}
nav ul{
  list-style: none;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  /*background: aquamarine;*/
  border-right: white solid 1px;
  padding: 50px 0;
  padding-right: 20px;
  text-align: right;
}
nav li {
  display: block;
  height: 50px;
  vertical-align: middle;
}
nav li:last-child {
  margin-bottom: 0;
}
nav li a, nav li a:visited{
  color: inherit;
  text-decoration: none;
}

.logo {
  /*background: pink;*/
  display: block;
  height: 40px;

  background-image: url("../assets/images/svg/DS-Logo.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.8;
}
.logo:hover {
  opacity: 90;
}

.top-btn, .top-btn:visited {
  text-align: center;
  text-decoration: none;
  color: inherit;
}
/* End of LANDING */


.content {
  width: 70%;
  margin: 0 auto;
}

[class*="col-"] {
  float: none;
  width: auto;
  padding: 15px;
}

.row {
  padding: 10px 0;
  height: 100vh;
}

.row:nth-child(odd) {
  background: lightgrey;
}


/* MEDIA QUERIES - Mobile First */
/* Tablet */
@media only screen and (max-width: 768px) and (min-width: 425px) {
  .col-m-1 {width: 8.33%;}
  .col-m-2 {width: 16.66%;}
  .col-m-3 {width: 25%;}
  .col-m-4 {width: 33.33%;}
  .col-m-5 {width: 41.66%;}
  .col-m-6 {width: 50%;}
  .col-m-7 {width: 58.33%;}
  .col-m-8 {width: 66.66%;}
  .col-m-9 {width: 75%;}
  .col-m-10 {width: 83.33%;}
  .col-m-11 {width: 91.66%;}
  .col-m-12 {width: 100%;}

  [class*="col-"] {
    float: left;
    padding: 15px;
    /*background: darkgrey;*/
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }
}

/* Desktop */
@media only screen and (min-width: 769px) {
  body {
    /*width: 70%; */
    margin: 0 auto;
    /*background: aqua;*/
  }

  .land-content {
    font-size: 2em;
  }

  .logo {
    height: 50px;
  }

  /* Responsive Grid Classes */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

  [class*="col-"] {
    float: left;
    padding: 15px;
    /*background: darkgrey;*/
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }
}
